{
  "ConnectionStrings": {
    "Main": "Username=kaycee;Password=1234;Host=127.0.0.1;Port=5432;Database=Neighbourhood;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}